.welcome{
    text-align: center;
}
.insidecard{
    top:20%;
//   width:400px;
// text-align: center;
  background-color:#0984e3;
  background: rgb(18,159,241);
  background: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
  border-radius:20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
  display:flex;
  flex-direction:column;
  align-items: center;
}   

 
#layout-single:checked ~ #container {
    margin-top: $margin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;

    .insidecard{
        top:20%;
    //   width:400px;
    // text-align: center;
    //   background-color:#0984e3;
      background: rgb(18,159,241);
      background-color: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
      border-radius:20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
      
    }
    
  }
    
  #layout-column:checked ~ #container {
    display: grid;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  #layout-card:checked ~ #container {
    display: flex;
  flex-wrap: wrap;
    // margin-right: calc(-1 * calc(#{$margin} / 2));
    // margin-left: calc(-1 * calc(#{$margin} / 2));
    // li {
    //   width: calc(25% - #{$margin});
    //   margin-top: $margin;
    //   margin-right: calc(#{$margin} / 2);
    //   margin-left: calc(#{$margin} / 2);
    // }
    .insidecard{
            // background: #4fc3f7;
            background-color: red;
            padding: 1em;
            border: 1px solid #fff;
          }
          
          .insidecard:nth-child(-n + 3) {
            flex-basis: 33.33%;
          }
          
          .inside:nth-child(n + 4) {
            flex-grow: 1;
          }
    }
  
  #layout-flex2:checked ~ #container {
    display: flex;
    // flex-flow: column wrap;
    flex-direction: column;
    align-content: space-between;
    /* Your container needs a fixed height, and it 
     * needs to be taller than your tallest column. */
    height: 960px;
    
    /* Optional */
    background-color: #f7f7f7;
    border-radius: 3px;
    padding: 20px;
    width: 60%;
    margin: 40px auto;
    counter-reset: items;
  }

// .card{
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     gap: 20px;
//     padding: 20px;
// }

.card2{
    
    display: grid;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr);

    
}

// .insidecard{
//     top:20%;
// //   width:400px;
// // text-align: center;
//   background-color:#0984e3;
//   background: rgb(18,159,241);
//   background: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
//   border-radius:20px;
//   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
//   display:flex;
//   flex-direction:column;
//   align-items: center;
// }