


@import 'config';
@import 'utilities';
@import 'buttons';
@import 'mobile';
// @import 'cards';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    background-color: $light-color;
    font-family: $font-stack;
    line-height: 1.6;
}

.showcase {
    @include set-background($light-color);
    height: 100%;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul {
        display: flex;
        list-style-type: none;
    }

    li {
        padding: 15px;
    }

    a:hover {
        color: $secondary-color;
    }

    &-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 50%;
        }

        h1 {
            font-size: 42px;
            line-height: 1.2;
        }

        p {
            margin: 20px 0;
        }
    }
}


img {
    width: 23px;
    height: 30px;
    margin-top: 30px;
}

h1 {
    margin: 1em 0;
    font-size: 3.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
  }
  .switch-contents {
    padding: 1em;
    text-align: center;
  }
  input[name="layout"] {
    display: none;
    &:checked + label {
      border-bottom: 2px solid #3498db;
      cursor: default;
    }
  }
  label {
    display: inline-block;
    margin: 0 1em;
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    cursor: pointer;
    &:hover {
      border-bottom: 2px solid #000;
    }
  }
  ul {
    margin: 0;
    padding: 1em 0 0;
    list-style: none;
    text-align: left;
    li {
      min-height: 200px;
      background: #3498db;
    }
  }
  
  $margin: 2em;
 
  .welcome{
    text-align: center;
}
.colorchange{
    // text-align: center;
    position: fixed; 
  top: 2vh; 
  right: 5vw;
  // display: flex
  flex-direction: column; 
}
.insidecard{
    top:20%;
//   width:400px;
// text-align: center;
  background-color:#0984e3;
  background: rgb(18,159,241);
  background: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
  border-radius:20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
  display:flex;
  flex-direction:column;
  align-items: center;
}   

 
#layout-4x4:checked ~ #container {
    margin-top: $margin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;

    .insidecard{
        top:20%;
      background-color:#0984e3;
      background: rgb(18,159,241);
      background: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
      border-radius:20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
      
    }
    
  }
  
  #layout-3x3:checked ~ #container {
    display: grid;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  #layout-flex1:checked ~ #container {
//     display: flex;
//   flex-wrap: wrap;
//   justify-items: auto;
  background-color: $color-card;
  padding: calc(#{$margin*2});
  margin: 50px;
  text-align: center;
  display: flex;
  height: 1;
  flex-direction: row;
  justify-content:center; 
  align-items: center;
  flex-wrap:wrap;
  /* align-content: flex-end; */
  gap: 50px;
    // margin-right: calc(-1 * calc(#{$margin} / 2));
    // margin-left: calc(-1 * calc(#{$margin} / 2));
  
    .insidecard{
        width: calc(25% - #{$margin});
        margin-top: $margin;
        margin-right: calc(#{$margin} / 2);
        margin-left: calc(#{$margin} / 2);
            // background: #4fc3f7;
            background-color: red;
            padding: 1em;
            border: 1px solid #fff;
          }
          
          .insidecard:nth-child(-n + 3) {
            flex-basis: 33.33%;
          }
          
          .inside:nth-child(n + 4) {
            flex-grow: 1;
          }
    }
  
  #layout-flex2:checked ~ #container {
    display: flex;
    // flex-flow: column wrap;
    flex-direction: column;
    align-content: space-between;
    height: 960px;
    
    /* Optional */
    background-color: #f7f7f7;
    border-radius: 3px;
    padding: 20px;
    width: 60%;
    margin: 40px auto;
    counter-reset: items;
  }


.card2{
    
    display: grid;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr);

    
}
