<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body style>
  <button onclick="test()">test</button>
  <button onclick="checkWeather()">test</button>


 <div class="item">

    <!-- <h2>Brussels</h2>
    <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3>
    <h1>23°</h1>
    <div class="sky">
        <div class="sun"></div>
        <div class="cloud">
            <div class="circle-small"></div>
            <div class="circle-tall"></div>
            <div class="circle-medium"></div>
        </div>
    </div>
</div> -->
 <div class="container" id="container">


    <!-- <div class="item">
    <div class="city0">0</div>
    <div class="temp0">0</div>
    <div class="humidity0">0</div>
    <div class="wind0">0</div>
    
      
  </div>
  <div class="item">
    <div class="city0">0</div>
    <div class="temp0">0</div>
    <div class="humidity0">0</div>
    <div class="wind0">0</div>
    
      
  </div>
  <div class="item">
    <div class="city0">0</div>
    <div class="temp0">0</div>
    <div class="humidity0">0</div>
    <div class="wind0">0</div> -->
    
      
  </div>

  </div>

  
    <!-- <div class="container" id="container">
    <h2>
      Flexible Box Layout (One-dimensional)
    </h2>
    <div id="flex" class="flex">
    <div class="flex__item"><div class="city"></div></div> -->
      <!-- <div class="flex__item">flex item 2</div>
      <div class="flex__item">flex item 3</div>
      <div class="flex__item">flex item 4</div>
      <div class="flex__item">flex item 5</div>
      <div class="flex__item">flex item 6</div>
      <div class="flex__item">flex item 7</div>
      <div class="flex__item">flex item 8</div> --> 
    <!-- </div>

</div> -->

  <!-- <section>
    <h2>
      CSS Grid Layout (Two-dimensional)
    </h2>
    <div id="grid" class="grid">
      <div class="grid__item">grid item 1</div>
      <div class="grid__item">grid item 2</div>
      <div class="grid__item">grid item 3</div>
      <div class="grid__item">grid item 4</div>
      <div class="grid__item">grid item 5</div>
      <div class="grid__item">grid item 6</div>
    </div>
  </section> -->
  <script src="./script.js"></script>
</body>
</html>




----




css ---





@import 'config';
@import 'utilities';
@import 'buttons';
@import 'mobile';
// @import 'cards';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    background-color: $light-color;
    font-family: $font-stack;
    line-height: 1.6;
}

.showcase {
    @include set-background($light-color);
    height: 100%;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul {
        display: flex;
        list-style-type: none;
    }

    li {
        padding: 15px;
    }

    a:hover {
        color: $secondary-color;
    }

    &-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 50%;
        }

        h1 {
            font-size: 42px;
            line-height: 1.2;
        }

        p {
            margin: 20px 0;
        }
    }
}


img {
    width: 23px;
    height: 30px;
    margin-top: 30px;
}
// .weather {
//   display: flex;
//   flex-wrap: wrap;
//   gap:10px;
//   margin-left: 20px;
//   margin-right: 20px;
// }


// .flex__item {
//   // background: #4fc3f7;

//   // background: linear-gradient(180deg, #00feba, #5b548a) ;

//   background: linear-gradient(180deg, #1e3c72, #2a5298) ;
//   padding: 1em;
//   border: 1px solid #fff;
//     width: 12%;
//     padding-bottom: 12%; /* Same as width, sets height */
//     margin-bottom: 2%; /* (100-32*3)/2 */
//     column-gap: 30px;
//     position: relative;
//     border-radius: 10px;
//     box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
//     // -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);


// color: #fff;
// // padding: 40px 35px;
//  text-align: center;

  
// }
// .flex__item:nth-child(-n + 3) {
//   flex-basis: 30.33%;
// }

// .flex__item:nth-child(n + 4) {
//   flex-grow: 1;
// }







// .grid {
//   display: grid;
//   grid-template-areas: "a b c d d"
//                        "f f g d d";
// }

// .grid__item {
//   background: #4fc3f7;
//   padding: 1em;
//   border: 1px solid #fff;
// }

// .grid__item:nth-child(4) {
//   grid-area: d;
// }

// .grid__item:nth-child(5) {
//   grid-area: f;
// }


// .card{
//     width: 90%;

//     max-width: 470px;

//     background: linear-gradient (135deg, #00feba, #5b548a) ;



//     margin: 100px auto 0;

//     border-radius: 20px;

//     padding: 40px 35px;

//     text-align: center;
// }


h1 {
    margin: 1em 0;
    font-size: 3.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
  }
  .switch-contents {
    padding: 1em;
    text-align: center;
  }
  input[name="layout"] {
    display: none;
    &:checked + label {
      border-bottom: 2px solid #3498db;
      cursor: default;
    }
  }
  label {
    display: inline-block;
    margin: 0 1em;
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    cursor: pointer;
    &:hover {
      border-bottom: 2px solid #000;
    }
  }
  ul {
    margin: 0;
    padding: 1em 0 0;
    list-style: none;
    text-align: left;
    li {
      min-height: 200px;
      background: #3498db;
    }
  }
  
  $margin: 2em;
 
  .welcome{
    text-align: center;
}
.insidecard{
    top:20%;
//   width:400px;
// text-align: center;
  background-color:#0984e3;
  background: rgb(18,159,241);
  background: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
  border-radius:20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
  display:flex;
  flex-direction:column;
  align-items: center;
}   

 
#layout-single:checked ~ #container {
    margin-top: $margin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;

    .insidecard{
        top:20%;
    //   width:400px;
    // text-align: center;
      background-color:#0984e3;
      background: rgb(18,159,241);
      background: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
      border-radius:20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
      
    }
    
  }
  
  #layout-column:checked ~ #container {
    display: grid;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  #layout-flex1:checked ~ #container {
    display: flex;
  flex-wrap: wrap;
    // margin-right: calc(-1 * calc(#{$margin} / 2));
    // margin-left: calc(-1 * calc(#{$margin} / 2));
    // li {
    //   width: calc(25% - #{$margin});
    //   margin-top: $margin;
    //   margin-right: calc(#{$margin} / 2);
    //   margin-left: calc(#{$margin} / 2);
    // }
    .insidecard{
            // background: #4fc3f7;
            background-color: red;
            padding: 1em;
            border: 1px solid #fff;
          }
          
          .insidecard:nth-child(-n + 3) {
            flex-basis: 33.33%;
          }
          
          .inside:nth-child(n + 4) {
            flex-grow: 1;
          }
    }
  
  #layout-flex2:checked ~ #container {
    display: flex;
    // flex-flow: column wrap;
    flex-direction: column;
    align-content: space-between;
    /* Your container needs a fixed height, and it 
     * needs to be taller than your tallest column. */
    height: 960px;
    
    /* Optional */
    background-color: #f7f7f7;
    border-radius: 3px;
    padding: 20px;
    width: 60%;
    margin: 40px auto;
    counter-reset: items;
  }

// .card{
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     gap: 20px;
//     padding: 20px;
// }

.card2{
    
    display: grid;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr);

    
}

// .insidecard{
//     top:20%;
// //   width:400px;
// // text-align: center;
//   background-color:#0984e3;
//   background: rgb(18,159,241);
//   background: linear-gradient(180deg, $color-gradient1 24%, $color-gradient2 100%);
//   border-radius:20px;
//   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 60px 0 rgba(0, 0, 0, 0.19);
//   display:flex;
//   flex-direction:column;
//   align-items: center;
// }




