@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
html,
body {
	background: linear-gradient(90deg, #754d8b 0%, #4e5992 100%);
      font-family: 'Roboto', sans-serif;
    // box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 32%;
  padding-bottom: 32%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
  -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
  background-color: red;
}




.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex__item {
  background: #4fc3f7;
  padding: 1em;
  border: 1px solid #fff;
}

.flex__item:nth-child(-n + 3) {
  flex-basis: 33.33%;
}

.flex__item:nth-child(n + 4) {
  flex-grow: 1;
}

.grid {
  display: grid;
  grid-template-areas: "a b c d d"
                       "f f g d d";
}

.grid__item {
  background: #4fc3f7;
  padding: 1em;
  border: 1px solid #fff;
}

.grid__item:nth-child(4) {
  grid-area: d;
}

.grid__item:nth-child(5) {
  grid-area: f;
}



.card {
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px 30px;
    width: 290px;
    height: 470px;
  
}

@-webkit-keyframes open {
    from {
        padding: 0 30px;
        height: 0;
    }
    to {
        height: 470px;
    }
}

h1,
h2,
h3,
h4 {
    position: relative;
}

h1 {
    float: right;
    color: #666;
    font-weight: 300;
    font-size: 6.59375em;
    line-height: .2em;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

h2 {
    font-weight: 300;
    font-size: 2.25em;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
}

h3 {
    float: left;
    margin-right: 33px;
    color: #777;
    font-weight: 400;
    font-size: 1em;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
}

span {
    margin-left: 24px;
    color: #999;
    font-weight: 300;
}

span span {
    margin-left: 0;
}

.dot {
    font-size: .9em;
}

.sky {
    position: relative;
    margin-top: 108px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #03A9F4;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

.sun {
    position: relative;
    top: -3px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #FFEB3B;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .5s;
}

.cloud {
    position: absolute;
    top: 60px;
    left: 30px;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
}

.cloud:before,
.cloud:after {
    position: absolute;
    display: block;
    content: "";
}

.cloud:before {
    margin-left: -10px;
    width: 51px;
    height: 18px;
    background: #fff;
}

.cloud:after {
    position: absolute;
    top: -10px;
    left: -22px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
}


@-webkit-keyframes up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(15px);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(15px);
    }
    99% {
        -webkit-animation-play-state: paused;
    }
    100% {
        opacity: 1;
    }
}


async function checkWeather(cities){
   console.log("inside")
    let i = ;
    for(i in cities){
      console.log("insidefor");
    const response = await fetch(apiUrl+ cities[i] + `&appid=${apiKey}`);
    var data = await response.json();
 console.log(data);
test =  document.getElementById("city"+i).innerHTML;
console.log(test);
 document.getElementById("city"+i).innerHTML = data.name;
 
 document.getElementById("temp"+i).innerHTML = Math.round(data.main.temp) + "°C";
 document.getElementById("humidity"+i).innerHTML = data.main.humidity + "%";
 document.getElementById("wind"+i).innerHTML = data.wind.speed + "km/h";
}


}